.faq__wrap {
  @include wrapper-mobile();

  position: relative;
  padding-top: 50px;
  padding-bottom: 205px;

  &::after {
    position: absolute;
    right: 10px;
    bottom: 30px;
    left: 10px;
    min-width: 300px;
    max-width: 400px;
    height: 145px;
    background: image-set(
      url("../img/faq/faq-img-mobile@1x.webp") type("image/webp") 1x,
      url("../img/faq/faq-img-mobile@2x.webp") type("image/webp") 2x,
      url("../img/faq/faq-img-mobile@1x.jpg") type("image/jpg") 1x,
      url("../img/faq/faq-img-mobile@2x.jpg") type("image/jpg") 2x
    );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    content: "";
  }
}

.faq__title {
  margin-bottom: 20px;
}

.faq__item {
  padding-top: 10px;
  padding-bottom: 30px;
  border-top: 1px solid $border-color;

  &:last-child {
    border-bottom: 1px solid $border-color;
  }
}

.faq__item-title {
  cursor: pointer;

  br {
    display: none;
  }
}

.faq__item-description {
  padding-top: 10px;

  &--none {
    display: none;
  }
}

.faq__button {
  display: none;
}

@media (min-width: $tablet-width) {
  .faq {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .faq__wrap {
    @include wrapper-tablet();

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
    column-gap: 20px;

    &::after {
      right: 20px;
      bottom: 0;
      left: 20px;
      width: calc(50% - 30px);
      min-width: auto;
      height: 203px;
      background: image-set(
        url("../img/faq/faq-img-tablet@1x.webp") type("image/webp") 1x,
        url("../img/faq/faq-img-tablet@2x.webp") type("image/webp") 2x,
        url("../img/faq/faq-img-tablet@1x.jpg") type("image/jpg") 1x,
        url("../img/faq/faq-img-tablet@2x.jpg") type("image/jpg") 2x
      );
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }

  .faq__title {
    margin-bottom: 0;
    font-size: 36px;
  }

  .faq__item {
    display: grid;
    grid-template-rows: min-content min-content;
    column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .faq__item-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 18px;

    br {
      display: block;
    }
  }

  .faq__item-description {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 14px;
  }

  .faq__button {
    display: block;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    width: 31px;
    height: 15px;
    background-image: url("../img/icons/stack.svg#arrow");
    transition: all 0.3s ease;

    &--rotate {
      transform: rotate(180deg);
      transition: all 0.3s ease;
    }
  }
}

@media (min-width: $desktop-width) {
  .faq {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .faq__wrap {
    @include wrapper-desktop();

    column-gap: 30px;

    &::after {
      width: 380px;
      height: 217px;
      background: image-set(
        url("../img/faq/faq-img-desktop@1x.webp") type("image/webp") 1x,
        url("../img/faq/faq-img-desktop@2x.webp") type("image/webp") 2x,
        url("../img/faq/faq-img-desktop@1x.jpg") type("image/jpg") 1x,
        url("../img/faq/faq-img-desktop@2x.jpg") type("image/jpg") 2x
      );
    }
  }

  .faq__title {
    font-size: 48px;
  }

  .faq__item {
    grid-template-columns: 380px 1fr;
    column-gap: 0;
  }

  .faq__item-title {
    font-size: 24px;
  }

  .faq__item-description {
    width: 380px;
    font-size: 16px;
  }
}

