.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: $footer-color;
}

.footer__wrap {
  @include wrapper-mobile();

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content min-content;
}

.footer__logo-link {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center;
  margin-bottom: 30px;
  transition: all 0.5s ease;

  &:hover {
    opacity: 0.6;
  }
}

.footer__nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.footer__item {
  a {
    position: relative;
    color: $basic-white;
    font-family: $font-first;
    opacity: 0.55;
    transition: all 0.5s ease;

    &:hover {
      opacity: 1;
      transition: all 0.5s ease;
    }
  }

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.footer__tel,
.footer__address {
  color: $basic-white;
  font-family: $font-first;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 88px;
}

.footer__metro {
  position: relative;
  margin-bottom: 10px;
  padding-left: 23px;

  &::before {
    position: absolute;
    top: 3px;
    left: 0;
    width: 14px;
    height: 10px;
    background-color: $basic-white;
    content: "";
    mask-image: url("../img/icons/stack.svg#metro-icon");
  }
}

.footer__contacts {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: right;
}

.footer__tel {
  display: inline-block;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-bottom: 30px;
  place-self: center right;
}

.footer__policy {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin-top: 40px;
  font-family: $font-first;
}

.footer__policy-link {
  position: relative;
  color: $basic-white;
  opacity: 0.55;
  transition: all 0.5s ease;

  &:hover {
    opacity: 1;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    background-color: $basic-white;
    height: 1px;
  }
}

.footer__site-dev {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  margin-top: 40px;
  color: $basic-white;
  font-family: $font-first;
  opacity: 0.55;

  a {
    color: $basic-white;
  }
}

@media (min-width: $tablet-width) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer__wrap {
    @include wrapper-tablet();

    grid-template-columns: 1fr 276px 1fr;
    grid-template-rows: min-content min-content 100px;
  }

  .footer__logo-link {
    align-self: flex-start;
    margin-bottom: 0;
  }

  .footer__nav {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
  }

  .footer__list {
    display: flex;
    flex-flow: column wrap;
    gap: 30px 40px;
    height: 125px;
  }

  .footer__item {
    a {
      line-height: 1;

      &::before {
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: $basic-white;
        transition: all 0.5s ease;
        content: "";
      }

      &:hover {
        &::before {
          width: 100%;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .footer__address {
    margin-bottom: 30px;
    font-size: 13px;
  }

  .footer__contacts {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .footer__tel {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    margin-bottom: 30px;
  }

  .footer__policy {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    align-self: self-end;
    margin-top: 0;
    font-size: 14px;
  }

  .footer__site-dev {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: self-end;
    justify-self: end;
    margin-top: 0;
    font-size: 14px;
  }
}

@media (min-width: $desktop-width) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer__wrap {
    @include wrapper-desktop();

    grid-template-columns: 1fr 517px 1fr;
  }

  .footer__list {
    display: flex;
    flex-flow: column wrap;
    gap: 30px 80px;
    height: 75px;
  }
}
